# Week_3

wk3test/: pom.xml
wk3test/src/main/java/com/springmvc/pmvc1/beans/: Assignment.java  Course.java  Faculty.java
wk3test/src/main/java/com/springmvc/pmvc1/controllers/: FacultyControllers.java
wk3test/src/main/java/com/springmvc/pmvc1/dao/: AssignmentRepo.java  CourseRepo.java  FacultyRepo.java
wk3test/src/main/java/com/springmvc/pmvc1/service/: FacultyService.java
wk3test/src/main/webapp/WEB-INF/: spring-servlet.xml
wk3test/src/main/webapp/WEB-INF/views/: facform.jsp  index.jsp  viewst.jsp
